@import '../../styles/extends'; 
@import '../../styles/variables';
@import '../../styles/mixins';

.homepage{
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    

    .homepage-body--container{
        width: 90%;
        margin: 50px 80px;
        display: grid;
        align-items: top;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 180px 90px 30px 90px;
        grid-auto-flow: row;
        grid-row-gap: 50px;
        margin-bottom: 150px;

        #card2{
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        #card3{
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #card5{
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #card6{
            grid-column-start: 2;
            grid-row-start: 3/2;
            grid-row-end: 4/2;
        }

        #card7{
            grid-column-start: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        #card8{
            grid-column-start: 4;
            grid-row-start: 2;
            grid-row-end: 6;
        }
    }

    .homepage-footer--container{

    }
}